# Copy this file to .env, and modify the environment variables below
# to suit your own setup (see also server/sinatra/ReadMe.md)

RACK_ENV=development
COUCHDB_URL=https://username:password@some-couchdb-host.com
STORE_TYPE=CouchStore
FARM_MODE=true
FARM_DOMAINS=*.lvh.me
